# message-router

./: README.md  angular.json  docker-compose.yml  dockerfile  jenkinsfile  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/message-detail/: message-detail.component.html
src/app/message-list/: message-list.component.html  message-list.component.ts
src/app/partner-form/: partner-form.component.ts
src/app/partner-list/: partner-list.component.html  partner-list.component.ts
src/main/java/com/banque/message_router/: MessageRouterApplication.java
src/main/java/com/banque/message_router/application/: MessageListener.java  MessageListenerService.java  MessageService.java  PartnerService.java
src/main/java/com/banque/message_router/config/: CorsConfig.java  MQConfig.java
src/main/java/com/banque/message_router/domain/: Message.java  MessageDto.java  Partner.java
src/main/java/com/banque/message_router/infrastructure/repository/: MessageRepository.java  PartnerRepository.java
src/main/java/com/banque/message_router/web/: MessageController.java  PartnerController.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/banque/message_router/web/: MessageControllerTest.java  MessageServiceTest.java
